version: "2"
services:
  server:
    build:
      dockerfile: Dockerfile.production
      context: .
    ports:
      - 3000:3000
    depends_on:
      - mongo
    environment:
      NODE_ENV: production
      PORT: 3000
      DB_HOST: mongo
      DB_PORT: 27017
      DB_NAME: test-task
  mongo:
    image: mongo
    ports:
      - 27017:27017
    restart: always
